# Application ports
FRONTEND_PORT=4000
BACKEND_PORT=8765
MODEL_UTILS_PORT=8000

# Authentication
ADMIN_USER_USERNAME=admin
ADMIN_USER_PASSWORD=secret
JWT_SECRET=changeme

# Redis
REDIS_PORT=6379

# MinIO
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Kafka & Zookeeper
KAFKA_BROKER_PORT=9092
KAFKA_INTERNAL_PORT=29092
ZOOKEEPER_PORT=2181
KAFKA_STORAGE=kafka-data

# Elasticsearch
ELASTICSEARCH_PORT=9200

# Huggingface
HF_TOKEN=Put your token here to access gated models